<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <header id="header" class="header">
    <div class="head-flex inner">
      <i class="head-color fas fa-archway fa-3x"></i>
      <nav class="text-head"><a href="#">Contact</a></nav>
    </div>
  </header>
    <main>
      <section class="keyvisual">
        <div class="inner">
          <h1 class="key_lo key_text">WEB PRODUCTION COMPANY</h1>
          <h2 class="key_lo key_subtext">DIRECTION,CONTENT MARKETING</h2>
        </div>
      </section>
    <section class="work_area">
        <div class="inner">
          <div class="work-flex">
            <div class="img">
              <img class="work_img" src="img/pc/pc.png" alt="">
            </div>
            <div class="text-center work-textarea">
              <h3 class="work-text">WORK</h3>
              <p class="work_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis
              aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
              sint</p>
            </div>
          </div>
        </div>
    </section><!-- 「WORK」のタイトルがある部分 -->
    <section class="skill_box"> <!-- ←セクションの背景、要素内の余白 -->
      <div class="skills-inner">
        <h3 class="section-title">WE ARE SKILLS</h3> <!-- ←inner:共通で使用する横幅、skills-inner:セクションごとで使用する場合に使用 -->
          <ul class="skills-list">
            <li><a class="skills-1" href="#"></a></li>
            <li><a class="skills-2" href="#"></a></li>
            <li><a class="skills-3" href="#"></a></li>
            <li><a class="skills-4" href="#"></a></li>
            <li><a class="skills-5" href="#"></a></li>
            <li><a class="skills-6" href="#"></a></li>
          </ul>
      </div>
    </section><!-- skills -->


    <section class="plan-box"><!-- 「SELECT PLAN」のタイトルがある部分 -->
      <div class="inner">
        <h3 class="plan-text">SELECT PLAN</h3><a href="#"></a>
          <table class="table">
            <tr>
              <th>PLAN</th>
              <th>BASIC PLAN</th>
              <th>ATANDARD PLAN</th>
              <th>ENTERPRISE PLAN</th>
            </tr>
            <tr>
              <th>PRICE</th>
              <td>100,000</td>
              <td>200,000</td>
              <td>300,000</td>
            </tr>
            <tr>
              <th>DELUVERY</th>
              <td>Manuscript</td>
              <td>HTML</td>
              <td>Manuscript,HTML,PSD</td>
            </tr>
            <tr>
              <th>ANALYSIS</th>
              <td>○</td>
              <td>○</td>
              <td>○</td>
            </tr>
            <tr>
              <th>IMPROVEMENT</th>
              <td>×</td>
              <td>○</td>
              <td>○</td>
            </tr>
            <tr>
              <th>IMPROVEMENT</th>
              <td>×</td>
              <td>×</td>
              <td>○</td>
            </tr>
          </table>
      </div>
    </section>
    <nav class="sns">
      <i class="sns-box fab fa-facebook-f"></i>
      <i class="sns-box fab fa-dribbble"></i>
      <i class="sns-box fab fa-twitter"></i>
      <i class="sns-box fas fa-envelope"></i>
    </nav><!-- iconが並んでいる部分 -->
    </main>
    <footer id="footer">
      <div class="inner">
        <p class="foot-text">Copyright(c)</p>
      </div>
    </footer>
</body>

</html>